class polymorphism_day2
{
    public static void main(String args[])
    {
        shapes s1=new shapes();
        s1.display(5);
        s1.display(5,7);
        s1.display(5,7.5f);

    }
}
class shapes
{
    public void display(int a)
    {
        System.out.println("Area of Square :"+a*a);
    }
    public void display(int a,int b)
    {
        System.out.println("Area of Rectangle :"+a*b);
    }
    public void display(int a,float b)
    {
        System.out.println("Area of triangle :"+((a*b)/2));
    }
}
