import java.util.*;
class break_day4
{
    public static void main(String args[])
    {}
        int a[]=new int[5];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<a.length;i++)
        {
            System.out.println("Enter number:");
            a[i]=sc.nextInt();
        }
        for(int i=0;i<a.length;i++)
        {
           if(a[i]%2==1)
           {
            System.out.println("number is odd so the loop will be terminated");
            break;
           }
           else
           {
            System.out.println("Number is even:"+a[i]);
           }
        }
        for(int i=0;i<a.length;i++)
        {
           if(a[i]%2==1)
           {
            System.out.println("number is odd so the loop will be continued");
            continue;
           }
           else
           {
            System.out.println("Number is even:"+a[i]);
           }
        }
    }
}
